debug=true
# Ksheera sagar's key
# oauth.consumerKey=1ICJRNnUDf8NEgJFrWiM4A
# oauth.consumerSecret=UZcQu4JuCjmnAzz9UgUDs0QjD5UDmoRPxmRGiAXCD3c
# oauth.accessToken=1976756929-lExIXaffmsT8hWyl0fmOv641A6tLDSVmNYYRya0
# oauth.accessTokenSecret=nUpFOSdx0dOWMo1h1NWn9hMsVLwlXjQgCmCKBJOxvU

# My key
oauth.consumerKey=5fw90CV1pqvw6woHl1h3gA
oauth.consumerSecret=DBElerAIPq2vcq2s7i2wLcdSn7sYJjhSwUa8NI
oauth.accessToken=2227483766-oWtCRbCQU0F17GbFw7FOrPxbNff6Ips04Nj7uWV
oauth.accessTokenSecret=MaeJi2uv1woKqoUurQ3A6ln7lWYPi653KQsKULSbwVBTD
jsonStoreEnabled=true