debug=true
# Ksheera sagar's key
# oauth.consumerKey=1ICJRNnUDf8NEgJFrWiM4A
# oauth.consumerSecret=UZcQu4JuCjmnAzz9UgUDs0QjD5UDmoRPxmRGiAXCD3c
# oauth.accessToken=1976756929-lExIXaffmsT8hWyl0fmOv641A6tLDSVmNYYRya0
# oauth.accessTokenSecret=nUpFOSdx0dOWMo1h1NWn9hMsVLwlXjQgCmCKBJOxvU

# Thrivikram's key
oauth.consumerKey=7p072XjAH8pj3YAGWsMZYA
oauth.consumerSecret=rBsiVUpIsHZyOZc3AoMNsTWcnGI6FIwpvqIyXfciE
oauth.accessToken=307350842-IwYItcKFCnNvYvdff6w1t6gyeAsTB0S27BoUZ6nY
oauth.accessTokenSecret=WjmPw58J7wxrcTS7VmG4Y4n97iDR2ATHfI1GaBWNABMij
jsonStoreEnabled=true